<!DOCTYPE html>
<html>
  <head>
    <title>2019_11_20</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="header">
      <p
        style="font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"
      >
        Chào {{first_name or "user"}},
      </p>
      <p
        style="font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"
      >
        Chúng ta hãy cùng chúc mừng các hunter tiêu biểu sau đã nhận được thưởng
        giới thiệu ứng viên:
      </p>
      <ul></ul>
    </div>

    <div id="body">
      <p
        style="font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif"
      >
        Và đặc biệt, đã có job thưởng khủng 100,000,000₫. Còn đây là một số job
        mới toanh mà Huy  đã chọn riêng cho {{first_name or "user"}}:
      </p>
      <ol></ol>
    </div>
    <div id="footer">
      <p
        style="font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;"
      >
        Còn chần chờ gì nữa mà không khám phá hết các cơ hội giới thiệu ứng viên
        và nhận thưởng trên Recruitery
      </p>

      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
        <tbody>
          <tr>
            <td style="width:100%; text-align:center;border-radius: 3px;">
              <a
                href="https://app.recruitery.co/recruiter/jobs?utm_source=newsletter&utm_medium=email&utm_campaign=2019_11_20"
                target="_blank"
                style="font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size: 16px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px;background-color:#1aa94cff;display:inline-block;"
              >
                Xem toàn bộ job →
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <br /><br />
      <div
        style="font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;"
      >
        <b
          style="font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;"
        >
          Huy Nguyễn
        </b>
      </div>
      <div
        style="font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;"
      >
        Hunter success, Recruitery.co
      </div>
      <br />
      <div
        style="font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;"
      >
        <span style="color:rgb(102,102,102);font-size:x-small"
          >Nếu bạn không muốn nhận mail này, vui lòng từ chối nhận ở
          đây&nbsp;</span
        ><a
          href="https://yet-another-mail-merge.com/unsubscribe"
          style="font-size:x-small"
          target="_blank"
        >
          unsubscribe
        </a>
      </div>
    </div>
  </body>
</html>
